

### Le graphe 12 a bien été chargé ###

Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | ∞ | 2  | 1  | ∞
1 ║ 1 | 0 | ∞  | ∞  | 1
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | 7  | 0  | 4
4 ║ ∞ | 3 | -1 | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | ∞ | 0 | 0 | ∞
1 ║ 1 | 1 | ∞ | ∞ | 1
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3
4 ║ ∞ | 4 | 4 | ∞ | 4


### Algorithme de Floyd-Warshall ###


K = 0
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | ∞ | 2  | 1  | ∞
1 ║ 1 | 0 | ∞  | ∞  | 1
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | 7  | 0  | 4
4 ║ ∞ | 3 | -1 | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | ∞ | 0 | 0 | ∞
1 ║ 1 | 1 | ∞ | ∞ | 1
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3
4 ║ ∞ | 4 | 4 | ∞ | 4

K = 1
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | ∞ | 2  | 1  | ∞
1 ║ 1 | 0 | 3  | 2  | 1
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | 7  | 0  | 4
4 ║ ∞ | 3 | -1 | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | ∞ | 0 | 0 | ∞
1 ║ 1 | 1 | 0 | 0 | 1
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3
4 ║ ∞ | 4 | 4 | ∞ | 4

K = 2
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | ∞ | 2  | 1  | ∞
1 ║ 1 | 0 | 3  | 2  | 1
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | 7  | 0  | 4
4 ║ 4 | 3 | -1 | 5  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | ∞ | 0 | 0 | ∞
1 ║ 1 | 1 | 0 | 0 | 1
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3
4 ║ 1 | 4 | 4 | 0 | 4

K = 3
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | ∞ | 2  | 0  | ∞
1 ║ 1 | 0 | 3  | 1  | 1
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | 7  | 0  | 4
4 ║ 4 | 3 | -1 | -3 | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | ∞ | 0 | 2 | ∞
1 ║ 1 | 1 | 0 | 2 | 1
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3
4 ║ 1 | 4 | 4 | 2 | 4

K = 4
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | ∞ | 2  | 0  | 4
1 ║ 1 | 0 | 3  | 1  | 1
2 ║ ∞ | ∞ | 0  | -2 | 2
3 ║ ∞ | ∞ | 7  | 0  | 4
4 ║ 4 | 3 | -1 | -3 | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | ∞ | 0 | 2 | 3
1 ║ 1 | 1 | 0 | 2 | 1
2 ║ ∞ | ∞ | 2 | 2 | 3
3 ║ ∞ | ∞ | 3 | 3 | 3
4 ║ 1 | 4 | 4 | 2 | 4


### Résultats finaux ###

Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | 7 | 2  | 0  | 4
1 ║ 1 | 0 | 0  | -2 | 1
2 ║ 6 | 5 | 0  | -2 | 2
3 ║ 8 | 7 | 3  | 0  | 4
4 ║ 4 | 3 | -1 | -3 | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | 4 | 0 | 2 | 3
1 ║ 1 | 1 | 4 | 2 | 1
2 ║ 1 | 4 | 2 | 2 | 3
3 ║ 1 | 4 | 4 | 3 | 3
4 ║ 1 | 4 | 4 | 2 | 4


### Chemin le plus court ###

Plus court chemin entre 0 et 0 : [0]
Plus court chemin entre 0 et 1 : [0, 2, 3, 4, 1]
Plus court chemin entre 0 et 2 : [0, 2]
Plus court chemin entre 0 et 3 : [0, 2, 3]
Plus court chemin entre 0 et 4 : [0, 2, 3, 4]


Plus court chemin entre 1 et 0 : [1, 0]
Plus court chemin entre 1 et 1 : [1]
Plus court chemin entre 1 et 2 : [1, 4, 2]
Plus court chemin entre 1 et 3 : [1, 4, 2, 3]
Plus court chemin entre 1 et 4 : [1, 4]


Plus court chemin entre 2 et 0 : [2, 3, 4, 1, 0]
Plus court chemin entre 2 et 1 : [2, 3, 4, 1]
Plus court chemin entre 2 et 2 : [2]
Plus court chemin entre 2 et 3 : [2, 3]
Plus court chemin entre 2 et 4 : [2, 3, 4]


Plus court chemin entre 3 et 0 : [3, 4, 1, 0]
Plus court chemin entre 3 et 1 : [3, 4, 1]
Plus court chemin entre 3 et 2 : [3, 4, 2]
Plus court chemin entre 3 et 3 : [3]
Plus court chemin entre 3 et 4 : [3, 4]


Plus court chemin entre 4 et 0 : [4, 1, 0]
Plus court chemin entre 4 et 1 : [4, 1]
Plus court chemin entre 4 et 2 : [4, 2]
Plus court chemin entre 4 et 3 : [4, 2, 3]
Plus court chemin entre 4 et 4 : [4]


