

### Le graphe 13 a bien été chargé ###

Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4 | 5  | 6 | 7 
==╬==================================
0 ║ 0 | ∞ | 2  | 1  | ∞ | ∞  | ∞ | ∞ 
1 ║ 1 | 0 | ∞  | ∞  | 1 | ∞  | ∞ | ∞ 
2 ║ ∞ | ∞ | 0  | -2 | ∞ | ∞  | ∞ | ∞ 
3 ║ ∞ | ∞ | 7  | 0  | 4 | ∞  | ∞ | ∞ 
4 ║ ∞ | 3 | -1 | ∞  | 0 | ∞  | ∞ | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞  | ∞ | 0  | 1 | ∞ 
6 ║ ∞ | ∞ | ∞  | ∞  | ∞ | -2 | 0 | -2
7 ║ ∞ | ∞ | ∞  | ∞  | ∞ | ∞  | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
==╬==============================
0 ║ 0 | ∞ | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ 1 | 1 | ∞ | ∞ | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞ | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | 4 | 4 | ∞ | 4 | ∞ | ∞ | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 5 | 5 | ∞
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 6 | 6 | 6
7 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 7


### Algorithme de Floyd-Warshall ###


K = 0
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4 | 5  | 6 | 7 
==╬==================================
0 ║ 0 | ∞ | 2  | 1  | ∞ | ∞  | ∞ | ∞ 
1 ║ 1 | 0 | ∞  | ∞  | 1 | ∞  | ∞ | ∞ 
2 ║ ∞ | ∞ | 0  | -2 | ∞ | ∞  | ∞ | ∞ 
3 ║ ∞ | ∞ | 7  | 0  | 4 | ∞  | ∞ | ∞ 
4 ║ ∞ | 3 | -1 | ∞  | 0 | ∞  | ∞ | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞  | ∞ | 0  | 1 | ∞ 
6 ║ ∞ | ∞ | ∞  | ∞  | ∞ | -2 | 0 | -2
7 ║ ∞ | ∞ | ∞  | ∞  | ∞ | ∞  | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
==╬==============================
0 ║ 0 | ∞ | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ 1 | 1 | ∞ | ∞ | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞ | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | 4 | 4 | ∞ | 4 | ∞ | ∞ | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 5 | 5 | ∞
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 6 | 6 | 6
7 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 7

K = 1
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4 | 5  | 6 | 7 
==╬==================================
0 ║ 0 | ∞ | 2  | 1  | ∞ | ∞  | ∞ | ∞ 
1 ║ 1 | 0 | 3  | 2  | 1 | ∞  | ∞ | ∞ 
2 ║ ∞ | ∞ | 0  | -2 | ∞ | ∞  | ∞ | ∞ 
3 ║ ∞ | ∞ | 7  | 0  | 4 | ∞  | ∞ | ∞ 
4 ║ ∞ | 3 | -1 | ∞  | 0 | ∞  | ∞ | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞  | ∞ | 0  | 1 | ∞ 
6 ║ ∞ | ∞ | ∞  | ∞  | ∞ | -2 | 0 | -2
7 ║ ∞ | ∞ | ∞  | ∞  | ∞ | ∞  | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
==╬==============================
0 ║ 0 | ∞ | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ 1 | 1 | 0 | 0 | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞ | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | 4 | 4 | ∞ | 4 | ∞ | ∞ | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 5 | 5 | ∞
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 6 | 6 | 6
7 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 7

K = 2
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4 | 5  | 6 | 7 
==╬==================================
0 ║ 0 | ∞ | 2  | 1  | ∞ | ∞  | ∞ | ∞ 
1 ║ 1 | 0 | 3  | 2  | 1 | ∞  | ∞ | ∞ 
2 ║ ∞ | ∞ | 0  | -2 | ∞ | ∞  | ∞ | ∞ 
3 ║ ∞ | ∞ | 7  | 0  | 4 | ∞  | ∞ | ∞ 
4 ║ 4 | 3 | -1 | 5  | 0 | ∞  | ∞ | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞  | ∞ | 0  | 1 | ∞ 
6 ║ ∞ | ∞ | ∞  | ∞  | ∞ | -2 | 0 | -2
7 ║ ∞ | ∞ | ∞  | ∞  | ∞ | ∞  | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
==╬==============================
0 ║ 0 | ∞ | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ 1 | 1 | 0 | 0 | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞ | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3 | ∞ | ∞ | ∞
4 ║ 1 | 4 | 4 | 0 | 4 | ∞ | ∞ | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 5 | 5 | ∞
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 6 | 6 | 6
7 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 7

K = 3
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4 | 5  | 6 | 7 
==╬==================================
0 ║ 0 | ∞ | 2  | 0  | ∞ | ∞  | ∞ | ∞ 
1 ║ 1 | 0 | 3  | 1  | 1 | ∞  | ∞ | ∞ 
2 ║ ∞ | ∞ | 0  | -2 | ∞ | ∞  | ∞ | ∞ 
3 ║ ∞ | ∞ | 7  | 0  | 4 | ∞  | ∞ | ∞ 
4 ║ 4 | 3 | -1 | -3 | 0 | ∞  | ∞ | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞  | ∞ | 0  | 1 | ∞ 
6 ║ ∞ | ∞ | ∞  | ∞  | ∞ | -2 | 0 | -2
7 ║ ∞ | ∞ | ∞  | ∞  | ∞ | ∞  | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
==╬==============================
0 ║ 0 | ∞ | 0 | 2 | ∞ | ∞ | ∞ | ∞
1 ║ 1 | 1 | 0 | 2 | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞ | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3 | ∞ | ∞ | ∞
4 ║ 1 | 4 | 4 | 2 | 4 | ∞ | ∞ | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 5 | 5 | ∞
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 6 | 6 | 6
7 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 7

K = 4
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4 | 5  | 6 | 7 
==╬==================================
0 ║ 0 | ∞ | 2  | 0  | 4 | ∞  | ∞ | ∞ 
1 ║ 1 | 0 | 3  | 1  | 1 | ∞  | ∞ | ∞ 
2 ║ ∞ | ∞ | 0  | -2 | 2 | ∞  | ∞ | ∞ 
3 ║ ∞ | ∞ | 7  | 0  | 4 | ∞  | ∞ | ∞ 
4 ║ 4 | 3 | -1 | -3 | 0 | ∞  | ∞ | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞  | ∞ | 0  | 1 | ∞ 
6 ║ ∞ | ∞ | ∞  | ∞  | ∞ | -2 | 0 | -2
7 ║ ∞ | ∞ | ∞  | ∞  | ∞ | ∞  | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
==╬==============================
0 ║ 0 | ∞ | 0 | 2 | 3 | ∞ | ∞ | ∞
1 ║ 1 | 1 | 0 | 2 | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | 3 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | 3 | ∞ | ∞ | ∞
4 ║ 1 | 4 | 4 | 2 | 4 | ∞ | ∞ | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 5 | 5 | ∞
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 6 | 6 | 6
7 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 7

K = 5
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4 | 5  | 6 | 7 
==╬==================================
0 ║ 0 | 7 | 2  | 0  | 4 | ∞  | ∞ | ∞ 
1 ║ 1 | 0 | 0  | -2 | 1 | ∞  | ∞ | ∞ 
2 ║ 6 | 5 | 0  | -2 | 2 | ∞  | ∞ | ∞ 
3 ║ 8 | 7 | 3  | 0  | 4 | ∞  | ∞ | ∞ 
4 ║ 4 | 3 | -1 | -3 | 0 | ∞  | ∞ | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞  | ∞ | 0  | 1 | ∞ 
6 ║ ∞ | ∞ | ∞  | ∞  | ∞ | -2 | 0 | -2
7 ║ ∞ | ∞ | ∞  | ∞  | ∞ | ∞  | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
==╬==============================
0 ║ 0 | 4 | 0 | 2 | 3 | ∞ | ∞ | ∞
1 ║ 1 | 1 | 4 | 2 | 1 | ∞ | ∞ | ∞
2 ║ 1 | 4 | 2 | 2 | 3 | ∞ | ∞ | ∞
3 ║ 1 | 4 | 4 | 3 | 3 | ∞ | ∞ | ∞
4 ║ 1 | 4 | 4 | 2 | 4 | ∞ | ∞ | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 5 | 5 | ∞
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | 6 | 6 | 6
7 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 7


Impossible de mener à bien l'algorithme car le graphe contient des cycles absorbants.
