

### Le graphe 3 a bien été chargé ###

Matrice d'adjascence
  ║ 0 | 1 | 2  | 3
==╬===============
0 ║ 0 | 1 | -5 | ∞
1 ║ ∞ | 0 | -3 | 2
2 ║ ∞ | 4 | 0  | 2
3 ║ ∞ | ∞ | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | 2 | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3


### Algorithme de Floyd-Warshall ###


K = 0
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3
==╬===============
0 ║ 0 | 1 | -5 | ∞
1 ║ ∞ | 0 | -3 | 2
2 ║ ∞ | 4 | 0  | 2
3 ║ ∞ | ∞ | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | 2 | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3

K = 1
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3
==╬===============
0 ║ 0 | 1 | -5 | ∞
1 ║ ∞ | 0 | -3 | 2
2 ║ ∞ | 4 | 0  | 2
3 ║ ∞ | ∞ | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | 2 | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3

K = 2
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3
==╬===============
0 ║ 0 | 1 | -5 | 3
1 ║ ∞ | 0 | -3 | 2
2 ║ ∞ | 4 | 0  | 2
3 ║ ∞ | ∞ | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 0 | 1
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | 2 | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3

K = 3
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3 
==╬=================
0 ║ 0 | -1 | -5 | -3
1 ║ ∞ | 0  | -3 | -1
2 ║ ∞ | 4  | 0  | 2 
3 ║ ∞ | ∞  | ∞  | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 2 | 0 | 2
1 ║ ∞ | 1 | 1 | 2
2 ║ ∞ | 2 | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3


Résultats finaux :

Matrice d'adjascence
  ║ 0 | 1  | 2  | 3 
==╬=================
0 ║ 0 | -1 | -5 | -3
1 ║ ∞ | 0  | -3 | -1
2 ║ ∞ | 4  | 0  | 2 
3 ║ ∞ | ∞  | ∞  | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 2 | 0 | 2
1 ║ ∞ | 1 | 1 | 2
2 ║ ∞ | 2 | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3
