

### Le graphe 10 a bien été chargé ###

Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | 1 | 2  | 1  | ∞
1 ║ ∞ | 0 | ∞  | ∞  | ∞
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | ∞  | 0  | 4
4 ║ ∞ | 3 | -7 | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | ∞ | 3 | 3
4 ║ ∞ | 4 | 4 | ∞ | 4


### Algorithme de Floyd-Warshall ###


K = 0
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | 1 | 2  | 1  | ∞
1 ║ ∞ | 0 | ∞  | ∞  | ∞
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | ∞  | 0  | 4
4 ║ ∞ | 3 | -7 | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | ∞ | 3 | 3
4 ║ ∞ | 4 | 4 | ∞ | 4

K = 1
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | 1 | 2  | 1  | ∞
1 ║ ∞ | 0 | ∞  | ∞  | ∞
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | ∞  | 0  | 4
4 ║ ∞ | 3 | -7 | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | ∞ | 3 | 3
4 ║ ∞ | 4 | 4 | ∞ | 4

K = 2
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | 1 | 2  | 1  | ∞
1 ║ ∞ | 0 | ∞  | ∞  | ∞
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | ∞  | 0  | 4
4 ║ ∞ | 3 | -7 | ∞  | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | ∞ | 3 | 3
4 ║ ∞ | 4 | 4 | ∞ | 4

K = 3
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3  | 4
==╬====================
0 ║ 0 | 1 | 2  | 0  | ∞
1 ║ ∞ | 0 | ∞  | ∞  | ∞
2 ║ ∞ | ∞ | 0  | -2 | ∞
3 ║ ∞ | ∞ | ∞  | 0  | 4
4 ║ ∞ | 3 | -7 | -9 | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4
==╬==================
0 ║ 0 | 0 | 0 | 2 | ∞
1 ║ ∞ | 1 | ∞ | ∞ | ∞
2 ║ ∞ | ∞ | 2 | 2 | ∞
3 ║ ∞ | ∞ | ∞ | 3 | 3
4 ║ ∞ | 4 | 4 | 2 | 4


Impossible de mener à bien l'algorithme car le graphe contient des cycles absorbants.
