

### Le graphe 7 a bien été chargé ###

Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | ∞ | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6


### Algorithme de Floyd-Warshall ###


K = 0
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | ∞ | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 1
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | ∞ | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 2
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | 5 | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | 1 | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 3
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | ∞ 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 4
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | ∞ 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 5
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | ∞ 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 6
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | 3 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | 5
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6


Résultats finaux :

Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | 3 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | 5
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6
