

### Le graphe 7 a bien été chargé ###

Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | ∞ | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6


### Algorithme de Floyd-Warshall ###


K = 0
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | ∞ | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 1
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | ∞ | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | ∞ | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 2
Matrice d'adjascence
  ║ 0 | 1 | 2  | 3 | 4 | 5 | 6 
==╬============================
0 ║ 0 | 2 | -5 | 5 | ∞ | ∞ | ∞ 
1 ║ ∞ | 3 | -3 | 3 | ∞ | ∞ | ∞ 
2 ║ 7 | 4 | 0  | 3 | ∞ | ∞ | ∞ 
3 ║ ∞ | ∞ | 2  | 0 | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞ | ∞  | ∞ | 0 | 5 | ∞ 
5 ║ ∞ | ∞ | ∞  | ∞ | 2 | 0 | -2
6 ║ ∞ | ∞ | ∞  | ∞ | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 0 | 0 | 1 | ∞ | ∞ | ∞
1 ║ ∞ | 1 | 1 | 1 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ ∞ | ∞ | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 3
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | ∞ 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 4
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | ∞ 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 5
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | ∞ 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | ∞
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6

K = 6
Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | 3 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | 5
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6


### Résultats finaux ###

Matrice d'adjascence
  ║ 0 | 1  | 2  | 3  | 4 | 5 | 6 
==╬==============================
0 ║ 0 | -1 | -5 | -2 | ∞ | ∞ | ∞ 
1 ║ 4 | 1  | -3 | 0  | ∞ | ∞ | ∞ 
2 ║ 7 | 4  | 0  | 3  | ∞ | ∞ | ∞ 
3 ║ 9 | 6  | 2  | 0  | ∞ | ∞ | ∞ 
4 ║ ∞ | ∞  | ∞  | ∞  | 0 | 5 | 3 
5 ║ ∞ | ∞  | ∞  | ∞  | 2 | 0 | -2
6 ║ ∞ | ∞  | ∞  | ∞  | ∞ | ∞ | 0 
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3 | 4 | 5 | 6
==╬==========================
0 ║ 0 | 2 | 0 | 2 | ∞ | ∞ | ∞
1 ║ 2 | 2 | 1 | 2 | ∞ | ∞ | ∞
2 ║ 2 | 2 | 2 | 2 | ∞ | ∞ | ∞
3 ║ 2 | 2 | 3 | 3 | ∞ | ∞ | ∞
4 ║ ∞ | ∞ | ∞ | ∞ | 4 | 4 | 5
5 ║ ∞ | ∞ | ∞ | ∞ | 5 | 5 | 5
6 ║ ∞ | ∞ | ∞ | ∞ | ∞ | ∞ | 6


### Chemin le plus court ###

Plus court chemin entre 0 et 0 : [0]
Plus court chemin entre 0 et 1 : [0, 2, 1]
Plus court chemin entre 0 et 2 : [0, 2]
Plus court chemin entre 0 et 3 : [0, 2, 3]
Plus court chemin entre 0 et 4 : Pas de chemin
Plus court chemin entre 0 et 5 : Pas de chemin
Plus court chemin entre 0 et 6 : Pas de chemin


Plus court chemin entre 1 et 0 : [1, 2, 0]
Plus court chemin entre 1 et 1 : [1]
Plus court chemin entre 1 et 2 : [1, 2]
Plus court chemin entre 1 et 3 : [1, 2, 3]
Plus court chemin entre 1 et 4 : Pas de chemin
Plus court chemin entre 1 et 5 : Pas de chemin
Plus court chemin entre 1 et 6 : Pas de chemin


Plus court chemin entre 2 et 0 : [2, 0]
Plus court chemin entre 2 et 1 : [2, 1]
Plus court chemin entre 2 et 2 : [2]
Plus court chemin entre 2 et 3 : [2, 3]
Plus court chemin entre 2 et 4 : Pas de chemin
Plus court chemin entre 2 et 5 : Pas de chemin
Plus court chemin entre 2 et 6 : Pas de chemin


Plus court chemin entre 3 et 0 : [3, 2, 0]
Plus court chemin entre 3 et 1 : [3, 2, 1]
Plus court chemin entre 3 et 2 : [3, 2]
Plus court chemin entre 3 et 3 : [3]
Plus court chemin entre 3 et 4 : Pas de chemin
Plus court chemin entre 3 et 5 : Pas de chemin
Plus court chemin entre 3 et 6 : Pas de chemin


Plus court chemin entre 4 et 0 : Pas de chemin
Plus court chemin entre 4 et 1 : Pas de chemin
Plus court chemin entre 4 et 2 : Pas de chemin
Plus court chemin entre 4 et 3 : Pas de chemin
Plus court chemin entre 4 et 4 : [4]
Plus court chemin entre 4 et 5 : [4, 5]
Plus court chemin entre 4 et 6 : [4, 5, 6]


Plus court chemin entre 5 et 0 : Pas de chemin
Plus court chemin entre 5 et 1 : Pas de chemin
Plus court chemin entre 5 et 2 : Pas de chemin
Plus court chemin entre 5 et 3 : Pas de chemin
Plus court chemin entre 5 et 4 : [5, 4]
Plus court chemin entre 5 et 5 : [5]
Plus court chemin entre 5 et 6 : [5, 6]


Plus court chemin entre 6 et 0 : Pas de chemin
Plus court chemin entre 6 et 1 : Pas de chemin
Plus court chemin entre 6 et 2 : Pas de chemin
Plus court chemin entre 6 et 3 : Pas de chemin
Plus court chemin entre 6 et 4 : Pas de chemin
Plus court chemin entre 6 et 5 : Pas de chemin
Plus court chemin entre 6 et 6 : [6]


