

### Le graphe 1 a bien été chargé ###

Matrice d'adjascence
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 1 | 5 | ∞
1 ║ ∞ | 0 | 3 | 5
2 ║ ∞ | ∞ | 0 | 2
3 ║ ∞ | ∞ | ∞ | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | ∞ | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3


### Algorithme de Floyd-Warshall ###


K = 0
Matrice d'adjascence
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 1 | 5 | ∞
1 ║ ∞ | 0 | 3 | 5
2 ║ ∞ | ∞ | 0 | 2
3 ║ ∞ | ∞ | ∞ | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | ∞ | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3

K = 1
Matrice d'adjascence
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 1 | 5 | ∞
1 ║ ∞ | 0 | 3 | 5
2 ║ ∞ | ∞ | 0 | 2
3 ║ ∞ | ∞ | ∞ | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 0 | ∞
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | ∞ | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3

K = 2
Matrice d'adjascence
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 1 | 4 | 6
1 ║ ∞ | 0 | 3 | 5
2 ║ ∞ | ∞ | 0 | 2
3 ║ ∞ | ∞ | ∞ | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 1 | 1
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | ∞ | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3

K = 3
Matrice d'adjascence
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 1 | 4 | 6
1 ║ ∞ | 0 | 3 | 5
2 ║ ∞ | ∞ | 0 | 2
3 ║ ∞ | ∞ | ∞ | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 1 | 1
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | ∞ | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3


Résultats finaux :

Matrice d'adjascence
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 1 | 4 | 6
1 ║ ∞ | 0 | 3 | 5
2 ║ ∞ | ∞ | 0 | 2
3 ║ ∞ | ∞ | ∞ | 0
Matrice des prédécésseurs
  ║ 0 | 1 | 2 | 3
==╬==============
0 ║ 0 | 0 | 1 | 1
1 ║ ∞ | 1 | 1 | 1
2 ║ ∞ | ∞ | 2 | 2
3 ║ ∞ | ∞ | ∞ | 3


Chemin le plus court :

Sommet source :
Somme destination : 

Plus court chemin de 1 à 1:

[1]
Voulez vous consulter un chemin différent ? (o/n)

### Autre chemin ###

Sommet source :
Somme destination : 

Plus court chemin de 1 à 1:

[1]
Voulez vous consulter un chemin différent ? (o/n)
